{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "abandonments:recommended", "mergeConfidence:all-badges"],
	"ignorePresets": [":semanticPrefixFixDepsChoreOthers"],
	"enabledManagers": ["custom.jsonata", "npm", "github-actions", "renovate-config"],
	"customManagers": [
		{
			"customType": "jsonata",
			"fileFormat": "json",
			"managerFilePatterns": ["package.json"],
			"matchStrings": [
				"{ 'currentValue': devEngines.packageManager[name='pnpm'].version }"
			],
			"depNameTemplate": "pnpm",
			"datasourceTemplate": "npm",
			"depTypeTemplate": "packageManager",
			"versioningTemplate": "semver"
		},
		{
			"customType": "jsonata",
			"fileFormat": "json",
			"managerFilePatterns": ["package.json"],
			"matchStrings": [
				"{ 'currentValue': devEngines.runtime[name='node'].version }"
			],
			"depNameTemplate": "node",
			"datasourceTemplate": "node-version",
			"versioningTemplate": "node"
		},
		{
			"customType": "jsonata",
			"fileFormat": "json",
			"managerFilePatterns": ["renovate.json"],
			"matchStrings": [
				"{ 'currentValue': constraints.node.version }"
			],
			"depNameTemplate": "node",
			"datasourceTemplate": "node-version",
			"versioningTemplate": "node"
		}
	],
	"constraints": {
		"node": "^26.8.2"
	},
	"configMigration": true,
	"assignees": ["MaxxusX"],
	"reviewers": ["MaxxusX"],
	"labels": ["dependencies"],
	"semanticCommits": "enabled",
	"semanticCommitType": "chore",
	"prHourlyLimit": 0,
	"rangeStrategy": "bump",
	"vulnerabilityAlerts": {
		"enabled": true,
		"rangeStrategy": "bump"
	},
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 8am on friday"]
	},
	"npm": {
		"enabled": true
	},
	"postUpdateOptions": ["pnpmDedupe"],
	"packageRules": [
		{
			"matchManagers": ["renovate-config"],
			"matchDepTypes": ["tool-constraint"],
			"matchDepNames": ["node"],
			"enabled": false
		},
		{
			"matchDepTypes": ["action"],
			"matchPackageNames": ["pnpm/action-setup"],
			"pinDigests": true
		},
		{
			"matchDatasources": ["npm"],
			"minimumReleaseAge": "1 days",
			"internalChecksFilter": "strict"
		},
		{
			"matchManagers": ["npm"],
			"addLabels": ["javascript"]
		},
		{
			"matchManagers": ["github-actions"],
			"addLabels": ["github_actions"]
		},
		{
			"matchManagers": ["custom.jsonata"],
			"matchDepTypes": ["packageManager"],
			"matchDepNames": ["pnpm"],
			"commitMessageTopic": "pnpm",
			"addLabels": ["javascript"]
		},
		{
			"matchManagers": ["custom.jsonata"],
			"matchDepNames": ["node"],
			"commitMessageTopic": "Node.js",
			"addLabels": ["javascript"]
		}
	]
}
